<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
        </shape>
    </item>
    <item android:right="1dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#736291"
                android:centerColor="#736291"
                android:endColor="#55476c"
                android:angle="180" />
        </shape>
    </item>
</layer-list>