<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_scan"
        android:title="@string/action_scan"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_qr"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_qr_code_white"
        android:title="@string/action_qr"
        app:showAsAction="always" />

</menu>
