<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="colorPrimary">#3c3c3c</color>
    <color name="colorPrimaryDark">#3c3c3c</color>
    <color name="colorAccent">#009688</color>
    <color name="bgPurple">#3c3c3c</color>
    <color name="green">#009688</color>
    <color name="lightGreen1">#36c6a5</color>
    <color name="mainGreen">#63ece0</color>
    <color name="sync_green">#B7FFF9</color>
    <color name="lightGreen">#50e3c2</color>
    <color name="colorPurple">#3c3c3c</color>
    <color name="bgWhite">#ffffff</color>
    <color name="bgWhite30">#4Dffffff</color>
    <color name="bgBlack30">#4D000000</color>
    <color name="bgBlack80">#CC000000</color>
    <color name="bgWhite80">#E6ffffff</color>
    <color name="bgBlackX">#DD000000</color>
    <color name="bgBlack10">#1A000000</color>
    <color name="bgBlack05">#0D000000</color>
    <color name="textColorPurple">#55476c</color>
    <color name="textColorWhite">#ffffff</color>
    <color name="textColorLightPurple">#DD000000</color>
    <color name="transation_title">#8b773c</color>
    <color name="mainText">#4F4F4F</color>
    <color name="subtitle">#757575</color>
    <color name="bgInput">#F5F6F7</color>
    <color name="hintInput">#979899</color>
    <color name="red">#d0011b</color>
    <color name="warning">#d74759</color>

    <color name="gray_87_text">#dd000000</color>

    <!-- scanner -->
    <color name="scan_mask">#60000000</color>
    <color name="scan_laser">#cc0000</color>
    <color name="scan_dot">#ff6600</color>
    <color name="scan_result_view">#b0000000</color>
    <color name="scan_result_dots">#c099cc00</color>

    <!-- Tutorial -->

    <color name="bg_screen1">#3c3c3c</color>
    <color name="bg_screen2">#3c3c3c</color>
    <color name="bg_screen3">#3c3c3c</color>


    <!-- dots active colors -->
    <color name="dot_active">#000000</color>


    <!-- dots inactive colors -->
    <color name="dot_inactive">#cccccc</color>
    <color name="white">#ffffff</color>
    <color name="holo_orange_dark">#DD000000</color>

</resources>
