<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">12dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="padding_list_row">16dp</dimen>
    <dimen name="messages_padding_left">72dp</dimen>
    <dimen name="icon_width_height">40dp</dimen>
    <dimen name="msg_text_primary">16sp</dimen>
    <dimen name="msg_text_secondary">14sp</dimen>
    <dimen name="icon_star">25dp</dimen>
    <dimen name="icon_text">22dp</dimen>
    <dimen name="timestamp">12dp</dimen>

    <dimen name="scan_laser_width">4dp</dimen>
    <dimen name="scan_dot_size">8dp</dimen>
    <dimen name="btn_width">314dp</dimen>
    <dimen name="btn_height">50dp</dimen>
    <dimen name="text_title">18sp</dimen>

    <!-- Tutorial -->
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_bottom_margin">20dp</dimen>
    <dimen name="img_width">120dp</dimen>
    <dimen name="img_height">120dp</dimen>
    <dimen name="slide_title">30sp</dimen>
    <dimen name="slide_desc">16sp</dimen>
    <dimen name="desc_padding">40dp</dimen>
</resources>
