<resources>

    <string-array name="planets_array">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>
    <string name="title_activity_main">Barcode Reader Sample</string>
    <string name="barcode_header">Click &quot;Read Barcode&quot; to read a barcode</string>
    <string name="read_barcode">Read Barcode</string>
    <string name="auto_focus">Auto Focus</string>
    <string name="use_flash">Use Flash</string>
    <string name="barcode_success">Barcode read successfully</string>
    <string name="barcode_failure">No barcode captured</string>
    <string name="barcode_error">"Error reading barcode: %1$s"</string>
    <string name="app_name">NDB wallet</string>
    <string name="btn_create_wallet">Create Wallet</string>
    <string name="btn_restore_wallet">Restore Wallet</string>
    <string name="restore_wallet_message">Select a backup of the wallet\nfrom a storage unit</string>
    <string name="pincode_message">For your security \na pincode is needed</string>
    <string name="select_file">Select File</string>
    <string name="action_qr">QR Cocde</string>
    <string name="action_add">Add Contact</string>
    <string name="string_password">Password</string>
    <string name="appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="set_amount">Write amount to send</string>
    <string name="set_amount_piv">NDB</string>
    <string name="set_amount_usd">Write amount</string>
    <string name="add_all">ADD ALL</string>
    <string name="title_amount">Amount</string>
    <string name="title_address">Address</string>
    <string name="title_name">Name</string>
    <string name="title_description">Description</string>
    <string name="title_receiver_name">Receiver\'s name</string>
    <string name="title_date">Date</string>
    <string name="set_address">Write address or label name</string>
    <string name="add_address">Write address or label name</string>
    <string name="set_name">Add name</string>
    <string name="set_description">Add a description</string>
    <string name="btn_send">Send</string>
    <string name="btn_request">Request</string>
    <string name="payment_request">Payment Request</string>
    <string name="settings_subtitle_security">Security</string>
    <string name="backup_wallet_message">Your backup will be encrypted with\nthe password you choose and saved\nto an external storage drive.</string>
    <string name="settings_subtitle_preference">Preference</string>
    <string name="settings_subtitle_about">About</string>
    <string name="restore_wallet">Restore wallet</string>
    <string name="backup_wallet">Backup wallet</string>
    <string name="change_pincode">Change PIN code</string>
    <string name="local_currency">Local Currency</string>
    <string name="local_currency_usd">USD</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="add_name">Add a name</string>

    <string name="scan_camera_problem_dialog_title">Sorry</string>
    <string name="scan_camera_problem_dialog_message">The camera has a problem. You probably need to restart the device.</string>
    <string name="scan_camera_permission_dialog_title">Camera permission</string>
    <string name="scan_camera_permission_dialog_message">In order to scan QR codes, you need to grant permission to use the camera.</string>
    <string name="scan_result_title">Scanner result</string>
    <string name="scan_result_address_title">Address detected</string>
    <string name="node_selection_message">You can select one of the node available or add one </string>
    <string name="select_node">Select Node</string>

    <string name="select">Select a Node</string>
    <string name="text_version">Version</string>
    <string name="network_monitor">Network monitor</string>
    <string name="settings_report">Report issue</string>
    <string name="send_message">Transaction details:</string>
    <string name="save_message">Do you want to save the address?</string>
    <string name="confirm">Confirm</string>
    <string name="action_scan">scanner</string>
    <string name="btn_select_node">Add node</string>
    <string name="node_default">Default values</string>
    <string name="title_no_trusted_peer_connection">Peer issue</string>
    <string name="message_no_trusted_peer_connection">Trusted peer connection fail</string>
    <string name="share_address_text">Share address</string>
    <string name="error_sending_coins">Send coins fail</string>

    <string name="ssl_port">SSL port</string>
    <string name="hint_ssl_port">Default SSL port</string>
    <string name="host">Host</string>
    <string name="hint_host">Add a Host</string>
    <string name="tcp_port">TCP port</string>
    <string name="hint_tcp_port">Default TCP port</string>
    <string name="add_memo">Monthly payment</string>
    <string name="backup_create">Create Backup</string>
    <string name="transaction_hash">Transaction ID</string>
    <string name="explorer">Explorer</string>
    <string name="backup_passwords_doesnt_match">Passwords doesn\'t match, please enter password again.</string>
    <string name="backup_completed">Backup completed</string>
    <string name="backup_completed_text">Congratulations! Your wallet is backup is complete.\nIt has been saved in the folder at\n%s </string>
    <string name="import_keys_dialog_message">Select one of your backups\nfiles loaded from\nfolder %s</string>
    <string name="backup_restore">Restore</string>
    <string name="import_export_keys_dialog_failure_title">Restore wallet fail</string>
    <string name="import_keys_dialog_failure">Error importing backup file\n%s</string>
    <string name="button_dismiss">Dismiss</string>
    <string name="button_retry">Retry</string>
    <string name="restore_wallet_dialog_success">Wallet was restored</string>
    <string name="restore_wallet_dialog_success_replay">Your wallet was successfully restored. Its balance will be determined next. This will take some time.</string>
    <string name="unavailable">Amount unspendable:</string>
    <string name="sending_tx">Sending transaction..</string>
    <string name="currency_message">Select your the local currency \n of your choice</string>
    <string name="title_fee">Fee</string>
    <string name="title_currency">Local Currency</string>
    <string name="title_nodebase_send">Amount send</string>
    <string name="empty_message_address">You don\'t have any saved address yet.</string>
    <string name="error_message">There seems to been an error\nwith your transaction</string>
    <string name="settings_change_trusted_node">Change trusted node</string>
    <string name="settings_reset_blockchain">Reset blockchain</string>
    <string name="save">Save</string>
    <string name="tutorial_message"> NodeBase\nis a privacy-focused, decentralized, open source cryptocurrency run by a global community comprised of creators, innovators, and technology enthusiasts.</string>
    <!-- Tutorial -->
    <string name="next_words">Next 8 words</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="back">Back</string>
    <string name="restore">Restore</string>
    <string name="start">Start</string>
    <string name="title_slide1">NodeBase is secure</string>
    <string name="desc_slide1"> with BIP38 Encryption and Decryption of Private Keys</string>
    <string name="title_slide2">60 SECOND BLOCK TIME</string>
    <string name="desc_slide2">Already very fast, NDB transactions using SwiftX are instant with ZERO confirmation wait time required.</string>
    <string name="title_slide3">Extremely secure and private</string>
    <string name="desc_slide3">NDB is aiming it’s sights on establishing the first truly anonymous crypto-currency.</string>
    <string name="title_slide4">Trusted nodes federation</string>
    <string name="desc_slide4">Trusted nodes federation make light PoS wallets possible, you can rely on them or create your own trusted node!</string>
    <string name="option_add_node">Add node</string>
    <string name="report_issue_dialog_description">Issue description</string>
    <string name="report_issue_dialog_collect_device_info">Append device information</string>
    <string name="report_issue_dialog_collect_application_log">Append application log</string>
    <string name="report_issue_dialog_collect_wallet_dump">Append wallet dump</string>
    <string name="report_issue_dialog_collect_installed_packages">Append list of installed packages</string>
    <string name="report_issue_dialog_collect_db_data">Append databases data</string>
    <string name="report_issue_dialog_report">Report</string>
    <string name="button_cancel">Cancel</string>
    <string name="report_issue_dialog_mail_intent_chooser">Send report using…</string>
    <string name="report_issue_dialog_mail_intent_failed">Sending report failed.</string>
    <string name="report_issue_dialog_message_issue">Please describe your issue precisely enough to be reproduced.</string>
    <string name="report_issuea_dialog_title">Report issue</string>
    <string name="invalid_inputs">Invalid inputs</string>
    <string name="send_error_dialog_tag">send error dialog tag</string>
    <string name="restore_dialog_tag">restore dialog tag</string>
    <string name="restore_dialog_error">restore dialog error</string>
    <string name="settings_support">Support</string>
    <string name="support_subject">NDB wallet support</string>
    <string name="tutorial">Tutorial</string>
    <string name="copy">Copy</string>
    <string name="share">Share</string>
    <string name="copy_message">Address copied to the clipboard</string>
    <string name="security_message">Please write this in a safe place and in horizontal order, you\'ll need them to restore your wallet.\n\nDon\'t share this words to anybody. Be careful, whoever has this words is the owner of the coins!</string>
    <string name="security_message_confirmation">You have to confirm in the next screen</string>
    <string name="confirmation_message">Verify your security words</string>
    <string name="order_message_confirmation">Choose the words in the right order</string>
    <string name="backup_words">Mnemonic Code</string>
    <string name="btn_secure">Already noted</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
    <string name="number_zero">0</string>
    <string name="number_one">1</string>
    <string name="number_two">2</string>
    <string name="number_three">3</string>
    <string name="number_four">4</string>
    <string name="number_five">5</string>
    <string name="number_six">6</string>
    <string name="number_seven">7</string>
    <string name="number_eight">8</string>
    <string name="number_nine">9</string>
    <string name="btn_clear">Clear</string>
    <string name="btn_backspace">Back</string>
    <string name="pincode_saved">New pin saved</string>
    <string name="insert_old_pin">Insert your current PIN</string>
    <string name="insert_new_pin">Insert new PIN</string>
    <string name="invalid_pincode">Invalid PIN</string>
    <string name="contact_already_exist">Contact address already exist</string>
    <string name="invalid_input_address">Invalid address</string>
    <string name="reminder_backup">Backup reminder</string>
    <string name="reminder_backup_body">One of the most important parts of a mobile wallet is the backup, do you want to do it now?</string>
    <string name="button_ok">Ok</string>
    <string name="backup_succed_dialog">backup_succed_dialog</string>
    <string name="error_no_connectivity_title">No internet connection</string>
    <string name="error_no_connectivity_body">The app is going to save your transaction until the connection back.\nDo you want to continue?</string>
    <string name="cannot_restore_wallet">Error, cannot restore wallet\nplease verify your password</string>
    <string name="dialog_reset_blockchain_title">Reset Blockchain</string>
    <string name="dialog_reset_blockchain_body">Your blockchain file is going to be reseted.\nThe synchronization could take a while.\n\nAre you sure?</string>
    <string name="reseting_blockchain">Reseting blockchain..</string>
    <string name="donations">Donations</string>
    <string name="donation_message">Donations help with the maintenance and development of the app.\nThanks in advance.</string>
    <string name="donation_title">I’m going to donate</string>
    <string name="btn_donate">Donate</string>
    <string name="donation_thanks">Sending donation.. Thanks for your support!</string>
    <string name="bad_pin_code">Invalid Pin</string>
    <string name="restore_words_1">To restore your wallet you must write the 24, write your mnemonic code in the right order from number 1 to 8.</string>
    <string name="restore_from_words">Restore from words</string>
    <string name="restore_words_2">Now from number 9 to 16</string>
    <string name="restore_words_3">Now from number 17 to 24</string>
    <string name="fee_recommended">Recommended</string>
    <string name="fee_custom">Custom</string>
    <string name="confirmation_time">Confirmation time</string>
    <string name="fee_normal">Normal</string>
    <string name="fee_fast">Fast</string>
    <string name="per_kilobyte">Per kilobyte</string>
    <string name="total_at_least">Total at least</string>
    <string name="fee">Fee</string>
    <string name="minimum_fee">Pay only the minimum fee of 0.00010000 NDB/kB</string>
    <string name="several_outputs_add_address">ADD ADDRESS</string>
    <string name="address_num">Address %d </string>
    <string name="invalid_last_amount">Invalid last address amount</string>
    <string name="inputs_explanation">Select coins to consume in the transaction</string>
    <string name="bad_address">Bad address</string>
    <string name="invalid_amount_value">Invalid amount rate</string>
    <string name="select_all">Select all</string>
    <string name="total_amount">Total:</string>
    <string name="send_amount_input_error">You must set an amount to add custom inputs.</string>
    <string name="tx_detail_amount">Total amount</string>
    <string name="tx_detail_inputs_title">Source coins</string>
    <string name="tx_detail_inputs">%d inputs</string>
    <string name="txt_detail_confirmations">Confirmations amount</string>
    <string name="tx_detail_no_memo">No description</string>
    <string name="tx_detail_addresses">Outputs</string>
    <string name="custom_fee">Custom fee</string>
    <string name="coin_selection">Coin selection</string>
    <string name="set_default">Set default</string>
    <string name="delete_addresses">DELETE ADDRESSES</string>
    <string name="sync">Synced</string>
    <string name="syncing">Syncing</string>
    <string name="not_connection">No connection</string>
    <string name="confimations">Confirmations</string>
    <string name="multiple_address_send">Sending to %d addresses</string>
    <string name="fee_per_kb">%s NDB/kB</string>
    <string name="fee_explanation">If the custom fee is lower than the minimum fee (0.0001 NDB/kB) the cost will be the minimum and not the custom fee selected.\n Fee calculated per kilobyte.</string>
    <string name="invalid_fee_amount">Invalid fee amount</string>
    <string name="load_inputs_fail">Coin control fail</string>
    <string name="title_tx_weight">Weight</string>
    <string name="no_data_available">Data not available</string>
    <string name="delete">Delete</string>
    <string name="no_coin_selected">No coins selected</string>
    <string name="multi_send_activity_title">Multi Send</string>
    <string name="address_book_screen_title">Address Book</string>
    <string name="my_wallet">My Wallet</string>
    <string name="settings_screen_title">Settings</string>
    <string name="options_menu">Options Menu</string>
    <string name="delete_address_label_text">Label for address\n%s\nis going to be deleted.\n\nAre you sure?</string>
    <string name="address_label_deleted">Address label deleted.</string>
    <string name="no_available_inputs">You don\'t have any code to spend</string>
    <string name="restore_mnemonic_screen_title">Restore Mnemonic</string>
    <string name="invalid_mnemonic_code">Invalid mnemonic code, please check every word again.</string>
    <string name="restore_mnemonic">Restoring wallet from mnemonic..</string>
    <string name="restore_mnemonic_title">Restore Mnemonic</string>
    <string name="restore_mnemonic_dialog_body">The restore is almost done!\nThe blockchain synchronization process is going to start and could take a while to be fully synced.</string>
    <string name="invalid_host">Invalid host name</string>
    <string name="validate_multi_send_enabled">Blocked action, multi send enabled</string>
    <string name="detail_no_available_inputs">No available inputs information</string>
    <string name="report_crash_title">Report crash</string>
    <string name="crash_toast_text">NodeBase wallet crash</string>
    <string name="backup_fail">Backup fail</string>
    <string name="no_peer_connection">No connection to the node</string>
    <string name="wallet_is_not_sync">Wallet is not sync, to be sure about your real balance please wait until the synchronization finish</string>
    <string name="warn_sharing_pub_key">Sharing your public key will allow anybody to view your balance and transaction history.</string>
    <string name="public_key">Public key</string>
    <string name="derivation_path">Derivation path (BIP32)</string>
    <string name="unknown_error_message">Error loading the xpub, please send a report</string>
    <string name="settings_export_pub_key">Export account</string>
    <string name="copy_key_message">Key copied</string>
    <string name="hint_paste_xpub">Paste your xpub here</string>
    <string name="explanation_import_xpub">Make your wallet a Watch Only Wallet importing your xpub from another wallet.\n\nPeople using this device are going to see the full balance but not be able to spend coins.</string>
    <string name="import_xpub">Import</string>
    <string name="settings_import_xpub">Watch only mode</string>
    <string name="screen_title_watch_only">Watch Only</string>
    <string name="watch_only_mode_activated">Watch only mode activated</string>
    <string name="watch_only_mode_activated_text">Please wait until the synchronization is completed, could take a while be patient.</string>
    <string name="error_importing_xpub">Please check the key or send an error report.</string>
    <string name="error_importing_xpub_title">Error importing xpub</string>
    <string name="error_watch_only_mode">Action is not possible on watch only mode</string>
    <string name="export_wallet">Export Account</string>
    <string name="commit_tx_fail">Commit transaction fail, please send the error report</string>


    <!-- Sweep wallet -->
    <!-- Sweep paper wallet means to redeem coins from a code usually printed on a paper -->
    <string name="title_activity_sweep_wallet">Sweep paper wallet</string>
    <string name="sweep_wallet_info">You are about to transfer coins from a paper wallet to your NDB wallet.\nAfter the transfer is complete, please avoid reusing the paper wallet for security reasons.\n\nSupported formats: WIF, BIP38, Mini private key.</string>
    <string name="sweep_wallet_key_title">Private key</string>
    <string name="sweep_wallet_key_password">Private key password</string>
    <string name="sweep_wallet_key_hint">type or scan a private key</string>
    <string name="sweep_wallet_bad_format">Could not recognize the private key format.</string>
    <string name="sweep_wallet_bad_coin_type">The private key type does not match the destination account type.</string>
    <string name="sweep_wallet_bad_password">Incorrect password.</string>
    <string name="sweep_wallet_zero_coins">The private key does not contain any funds.</string>
    <string name="sweep_wallet_key_wait">Please wait while sweeping your paper wallet</string>
    <!-- &#8230; is the ... character -->
    <string name="sweep_wallet_key_decoding">Decoding private key&#8230;</string>
    <!-- &#8230; is the ... character -->
    <string name="sweep_wallet_key_loading">Loading balance&#8230;</string>
    <!-- &#8230; is the ... character -->
    <string name="sweep_wallet_key_signing">Creating transaction&#8230;</string>
    <!-- Fees settings -->
    <string name="title_activity_transaction_fees">Transaction fees</string>
    <!-- Example: Bitcoin transaction fees-->
    <string name="tx_fees_title">%1$s transaction fees</string>
    <!-- Example: The ratealue is per kilobyte.-->
    <string name="tx_fees_description">The fee rate is %1$s.</string>
    <string name="tx_fees_per_kilobyte">per kilobyte of transaction data</string>
    <string name="tx_fees_per_byte">per byte of transaction data</string>
    <string name="tx_fees_per_transaction">per transaction</string>

    <!-- Terms -->
    <string name="terms_of_service_title">Terms of service</string>
    <!-- TODO translate to other languages -->
    <string name="terms_of_service" translatable="false">LEGAL DISCLAIMER\n
    \n
    \n
    1. Risks related to the use of NDB Wallet\n
    \n
    akshaynexus and/or NDB will not be responsible for any losses, damages or claims arising from events falling within the scope of the following five categories:\n
    \n
    (1) Mistakes made by the user of any cryptocurrency-related software or service, e.g., forgotten passwords, payments sent to wrong code addresses, and accidental deletion of wallets.\n
    \n
    (2) Software problems of the wallet and/or any cryptocurrency-related software or service, e.g., corrupted wallet file, incorrectly constructed transactions, unsafe cryptographic libraries, malware affecting the wallet and/or any cryptocurrency-related software or service.\n
    \n
    (3) Technical failures in the hardware of the user of any cryptocurrency-related software or service, e.g., data loss due to a faulty or damaged storage device.\n
    \n
    (4) Security problems experienced by the user of any cryptocurrency-related software or service, e.g., unauthorized access to users\' wallets and/or accounts.\n
    \n
    (5) Actions or inactions of third parties and/or events experienced by third parties, e.g., bankruptcy of service providers, information security attacks on service providers, and fraud conducted by third parties.\n
    \n
    \n
    2. Trading and Investment risks\n
    \n
    There is considerable exposure to risk in any crypto-currency exchange transaction. Any transaction involving currencies involves risks including, but not limited to, the potential for changing economic conditions that may substantially affect the price or liquidity of a currency. Investments in crypto-currency exchange speculation may also be susceptible to sharp rises and falls as the relevant market values fluctuate. It is for this reason that when speculating in such markets it is advisable to use only risk capital. \n
    \n
    \n
    3. Electronic Trading Risks\n
    \n
    Before you engage in transactions using an electronic system, you should carefully review the rules and regulations of the exchanges offering the system and/or listing the instruments you intend to trade. Online trading has inherent risk due to system response and access times that may vary due to market conditions, system performance, and other factors. You should understand these and additional risks before trading.\n
    \n
    \n
    4. Compliance with tax obligations\n
    \n
    The users of the wallet are solely responsible to determinate what, if any, taxes apply to their crypto-currency transactions. The owners of, or contributors to, the wallet are NOT responsible for determining the taxes that apply to crypto-currency transactions.\n
    \n
    \n
    5. No warranties\n
    \n
    The wallet is provided on an \"as is\" basis without any warranties of any kind regarding the wallet and/or any content, data, materials and/or services provided on the wallet.\n
    \n
    \n
    6. Limitation of liability\n
    \n
    Unless otherwise required by law, in no event shall the owners of, or contributors to, the wallet be liable for any damages of any kind, including, but not limited to, loss of use, loss of profits, or loss of data arising out of or in any way connected with the use of the wallet. In no way are the owners of, or contributors to, the wallet responsible for the actions, decisions, or other behavior taken or not taken by you in reliance upon the wallet.\n
    \n
    \n
    7. Arbitration\n
    \n
    The user of the wallet agrees to arbitrate any dispute arising from or in connection with the wallet or this disclaimer, except for disputes related to copyrights, logos, trademarks, trade names, trade secrets or patents.\n
    \n
    \n
    8. Last amendment\n
    \n
    This disclaimer was amended for the last time on January 1st, 2016.</string>
    <string name="settings_sweep_wallet">Sweep wallet</string>
    <string name="disconnected_label">No connection</string>
    <string name="error_generic">Error occurred while performing action</string>
    <string name="old_wallet_version">Old wallet version</string>
    <string name="advance_restore">Advanced restore</string>
    <string name="restore_bip32_warning">If your mnemonic code was created by this wallet on a version lower than %s please check the next box to restore your coins correctly.</string>
    <string name="fee_included">Fee is not included on the total amount</string>
    <string name="title_blockstore_error">Error</string>
    <string name="message_blockstore_error">Blockchain store corrupted\n\nPlease send the error report and try to restore the wallet from the mnemonic code or the backup file.</string>
    <string name="upgrade_wallet">Upgrade Wallet</string>
    <string name="upgrade_succesfull">Upgrade was successful!, please wait some time before the wallet is sync again</string>
    <string name="write_external_denied">Permission denied to write in the external storage</string>
    <string name="message_connection_is_needed">Peer connection is needed to execute this task, please check if your internet is active or if you are using a trusted node check if it is online.</string>
    <string name="no_rate">No rate</string>
    <string name="change_address_explain">You can customize the change address of your transaction specifing it or checking the box below and sending the amount to the origin (if there is more than one origin the wallet will chose the address with the highest rate).</string>
    <string name="change_address_origin">Send it to origin.</string>
    <string name="clean">Clean</string>
    <string name="origin_address">Origin address</string>
    <string name="option_change_address">Change address</string>
    <string name="option_custom_fee">Custom fee</string>
    <string name="option_multi_outputs">Multi send</string>
    <string name="option_coin_selection">Coin selection</string>
    <string name="change_address_remember">Remember selection</string>
    <string name="my_address">My Address</string>
    <string name="settings_rates">Currency Rate</string>
    <string name="rate_selected">Rate selected</string>
    <string name="fab_send">Send</string>
    <string name="fab_request">Request</string>
    <string name="scan_request">Scan Request</string>
    <string name="payment_request_received">Request Received</string>
    <string name="description">Description</string>
    <string name="amount">Amount</string>
    <string name="restoring_wallet">Restoring wallet..</string>
    <string name="no_transactions">You don\'t have any transfers yet.</string>
    <string name="sync_in_progress">The wallet is out of sync, some transactions may be missing.\nPlease wait until the sync process finishes to see your current balance.</string>

</resources>
