<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3c3c3c</item>
        <item name="colorPrimaryDark">@android:color/holo_orange_light</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:buttonStyle">@style/Button</item>
        <item name="android:statusBarColor">@android:color/black</item>
    </style>

    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ToolBarStyle" parent="AppTheme">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/bgWhite</item>
    </style>

    <style name="CardViewStyle" parent="CardView">
        <item name="cardCornerRadius">0dp</item>
        <item name="cardElevation">0dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="MessageTextStart">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MessageTextDark" parent="MessageTextStart">
        <item name="android:textColor">@color/mainText</item>
    </style>

    <style name="Subtitles">
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:textColor">#757575</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Inputs">
        <item name="android:ellipsize">start</item>
        <item name="android:gravity">start</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@drawable/transaction_inputs</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/mainText</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ButtomWhite">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:padding">6dp</item>
        <item name="android:elevation">2dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/bg_toolbar_login</item>
        <item name="android:gravity">center</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="spinner_style" >
        <item name="android:background">@drawable/bg_spinner</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <!-- custom dialog activity theme -->
    <style name="AppTheme.Dialog" parent="Base.Theme.AppCompat.Light.Dialog.FixedSize">
        <!-- removing the dialog's action bar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="NormalText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/gray_87_text</item>
        <item name="android:textColorLink">@color/gray_87_text</item>
    </style>

    <style name="fab_text_style">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="fab_colorNormal">@color/holo_orange_dark</item> <item name="fab_colorPressed">@color/holo_orange_dark</item>
        <item name="android:textStyle">bold</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


</resources>
