<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper android:id="@+id/viewFlipper"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal">

            <TextView
                android:id = "@+id/titleAmount"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/title_amount"
                android:layout_marginBottom="10dp"
                android:textColor = "#757575"
                android:textSize = "14sp" />

            <EditText
                android:id = "@+id/edit_amount"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:padding="8dp"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:inputType="numberDecimal"
                android:background="@drawable/transaction_inputs"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:maxLength="8"
                android:hint="@string/set_amount_piv"
                android:text = ""
                android:textColor = "#434343"
                android:textSize = "20sp" />


            <TextView
                android:id = "@+id/txt_local_currency"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "0"
                android:textColor = "#858585"
                android:textSize = "16sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:id="@+id/txt_currency_amount"
                android:text = "@string/title_amount"
                android:layout_marginBottom="10dp"
                android:textColor = "#757575"
                android:textSize = "14sp" />

            <EditText
                android:id = "@+id/edit_amount_currency"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:padding="8dp"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:inputType="numberDecimal"
                android:background="@drawable/transaction_inputs"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:maxLength="8"
                android:hint="@string/set_amount_usd"
                android:text = ""
                android:textColor = "#434343"
                android:textSize = "20sp" />


            <TextView
                android:id = "@+id/txt_show_piv"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "0 NDB"
                android:textColor = "#858585"
                android:textSize = "16sp" />

        </LinearLayout>
    </ViewFlipper>

    <ImageButton
        android:id="@+id/btn_swap"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:layout_margin="20dp"
        android:src="@drawable/ic_swap"/>

</RelativeLayout>