<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp" >

    <TextView
        android:id="@+id/wallet_import_keys_file_row_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wallet_import_keys_file_row_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff666666" />

    <TextView
        android:id="@+id/wallet_import_keys_file_row_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff666666" />

</LinearLayout>