<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <nodebase.org.nodebasewallet.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <nodebase.org.nodebasewallet.ui.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </nodebase.org.nodebasewallet.ui.camera.CameraSourcePreview>

</LinearLayout>