<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="25dp"
    android:paddingTop="25dp"
    android:paddingStart="25dp"
    >

    <TextView
        android:id="@+id/txt_change_address_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:paddingBottom="12dp"
        android:text="@string/change_address_explain"
        android:textColor="#757575"
        android:textSize="15sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_send_origin"
        android:layout_marginTop="7dp"
        android:textColor="@color/mainText"
        android:text="@string/change_address_origin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transaction_inputs"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <EditText
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:id="@+id/edit_address"
            android:paddingStart="5dp"
            android:maxLines="1"
            android:lines="1"
            android:maxLength="58"
            android:hint="@string/add_address"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="text"
            android:textSize="14sp"
            android:textColor="@color/mainText"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:paddingEnd="3dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/img_qr"
                android:src="@drawable/ic_qr_code"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>