<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bgWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="20dp"
    android:gravity="center"
    tools:context="nodebase.org.nodebasewallet.ui.base.BaseDrawerActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_error"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id = "@+id/text_error_message"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:background="@drawable/transaction_inputs"
        android:hint = "@string/error_message"
        android:textColor = "@color/red"
        android:textSize = "16sp" />


</LinearLayout>