<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent"
	android:orientation="horizontal"
	android:gravity="center"
	android:paddingBottom="20dp"
	android:paddingLeft="12dp"
	android:paddingRight="12dp"
	android:paddingTop="20dp" >

	<ImageView
		android:id="@android:id/icon"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:layout_gravity="bottom"
		android:layout_marginRight="6dp"
		android:visibility="gone" />

	<TextView
		android:id="@android:id/title"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginBottom="1dp"
		android:layout_weight="1"
		android:textAllCaps="true"
		android:textSize="15sp"
		android:textColor="@color/bgPurple"
		android:textStyle="bold" />

</LinearLayout>