<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_toolbar_login"
    tools:context="nodebase.org.nodebasewallet.ui.base.BaseDrawerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="216dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="40dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/tutorialMessage"
            android:paddingTop="40dp"
            android:text="@string/tutorial_message"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            style="@style/MessageTextStart"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/button_selector"
            android:text="@string/btn_create_wallet"
            android:elevation="2dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:translationZ="2dp"
            android:stateListAnimator="@null"
            android:textColor = "#000000"
            android:textSize="14sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/transparent"
            android:text="@string/btn_restore_wallet"
            android:id="@+id/btnRestore"
            android:textSize="14sp"
            android:textColor = "#ffffff"
            />


    </LinearLayout>


</RelativeLayout>