<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_toolbar_login">

    <TextView
        android:id="@+id/nodeMessage"
        android:text="@string/node_selection_message"
        style="@style/MessageTextStart"
        android:paddingTop="40dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nodeMessage"
        android:layout_centerHorizontal="true"
        android:id="@+id/spinner_container"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        >

        <Spinner
            android:gravity="center_vertical"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            style="@style/spinner_style"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:popupBackground="#ffffff"
            android:layout_height="wrap_content"
            android:prompt="@string/select"/>

        <Button
            android:id="@+id/openDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:elevation="0dp"
            android:background="@color/transparent"
            android:text="@string/btn_select_node"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:elevation="0dp"
            android:visibility="visible"
            android:background="@color/transparent"
            android:text="@string/node_default"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSelectNode"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/button_selector"
        android:text="@string/select_node"
        android:elevation="2dp"
        android:layout_marginBottom="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:translationZ="2dp"
        android:stateListAnimator="@null"
        android:textColor = "@color/bgBlackX"
        android:textSize="14sp"
        />

</RelativeLayout>
