<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_toolbar_login">

    <TextView
        android:id="@+id/restoreMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/restore_wallet_message"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addFile"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/restoreMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_input"
        android:drawableRight="@mipmap/ic_add_file"
        android:elevation="2dp"
        android:gravity="left|center_vertical"
        android:onClick="addFile"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="@string/select_file"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/addFile"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_login_button"
        android:gravity="left|center_vertical"
        android:hint="@string/string_password"
        android:inputType="textPassword"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="14sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleContentDescription="@string/string_password"
        app:passwordToggleDrawable="@drawable/ic_view_white"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="@string/string_password"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_restore"
            android:text="@string/btn_restore_wallet"
            style="@style/ButtomWhite"/>


    </LinearLayout>

</RelativeLayout>
