<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="nodebase.org.nodebasewallet.ui.transaction_detail_activity.InputsDetailFragment"
        android:id="@+id/fragment_inputs_detail"
        />

</LinearLayout>