<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:background="@drawable/transaction_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/bgPurple"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/address">
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/network_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Network"
                    android:textColor="@color/mainText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainText"
                    android:text="Protocol"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/blocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blocks"
                    android:textColor="@color/mainText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/speed"
                    android:drawableLeft="@mipmap/ic_transfer"
                    android:drawablePadding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainText"
                    android:text="Speed"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>