<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_amount"
            android:layout_marginRight="4dp"
            android:textColor="@color/mainText"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_total_amount"
            android:textColor = "@color/mainText"
            android:text="3.13 NDB"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingBottom="14dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_add_address"
            android:background="@drawable/bg_toolbar_login"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/several_outputs_add_address"
            android:textSize="14sp"
            android:textColor="@color/colorPurple"
            android:textStyle="bold" />

    </LinearLayout>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/multiple_addresses_fragment"
        android:name="nodebase.org.nodebasewallet.ui.transaction_send_activity.custom.outputs.MultipleOutputsFragment"

        />



</LinearLayout>