<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_tx_detail"
            android:name="nodebase.org.nodebasewallet.ui.transaction_detail_activity.FragmentTxDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/fragment_tx_detail"
            android:layout_gravity="center"
            android:background="@color/bgBlack05"
            android:gravity="center"
            android:maxHeight="40dp"
            android:padding="7dp"
            android:text="@string/confirm"
            android:textColor="@color/bgPurple" />


    </RelativeLayout>

</ScrollView>