<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgWhite"
    tools:context=".ui.settings_network_activity.SettingsNetworkActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="nodebase.org.nodebasewallet.ui.settings_rates.RatesFragment"
        android:id="@+id/rates_fragment"
        />

</LinearLayout>