<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_transaction_send"
            android:paddingRight="14dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxWidth="180dp"
                tools:text="DAE9XiuuCYgbGC2aTEZT8jnGStv3eWrWDw"
                android:hint="Error"
                android:textColor="@color/bgPurple"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="28"
                android:maxLines="1"
                android:text="Description"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:gravity="center|end"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_scale"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="scaled"
                android:textColor="#404040"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="0.00203 NDB"
                android:textColor="#404040"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_local_currency"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_height="wrap_content"
                tools:text="0.002 USD"
                android:lines="1"
                android:textColor="#7f7f7f"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>