<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:background="@drawable/bg_toolbar_login">


    <ImageView
        android:id="@+id/tutorialImage"
        android:layout_width="193dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/speed" />

    <LinearLayout
        android:layout_below="@+id/tutorialImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <nodebase.org.nodebasewallet.utils.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"
            android:text="@string/title_slide2"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/desc_slide2"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_title" />

    </LinearLayout>

</RelativeLayout>