<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_toolbar_login">


    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:id="@+id/img_alert"
        android:layout_marginTop="24dp"
        android:src="@drawable/img_update"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_alert"
        android:id="@+id/txt_title"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:id="@+id/txt_message"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="24dp"
        android:scrollbars="vertical"
        android:paddingBottom="24dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="bottom|center"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/progress"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_toolbar_login"
            android:elevation="2dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="@string/button_ok"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>


</RelativeLayout>