<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    android:background="@color/bgWhite">

    <TextView
        android:id="@+id/restoreMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/restore_words_1"
        android:textColor="@color/mainText"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_below="@+id/restoreMessage"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/wordsLayout"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <AutoCompleteTextView
                android:id="@+id/text_word1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:lines="1"
                android:nextFocusDown="@+id/text_word2"
                android:inputType="text"
                android:background="@drawable/bg_inputs"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/mainText" />

            <AutoCompleteTextView
                android:id="@+id/text_word2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:nextFocusDown="@+id/text_word3"
                android:background="@drawable/bg_inputs"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="text"
                android:lines="1"
                android:padding="8dp"
                android:textColor="@color/mainText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wordsLayout2"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/text_word3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_inputs"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word4"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/mainText" />

            <AutoCompleteTextView
                android:id="@+id/text_word4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="@color/mainText"
                android:lines="1"
                android:nextFocusDown="@+id/text_word5"
                android:inputType="text"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/text_word5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:nextFocusDown="@+id/text_word6"
                android:textColor="@color/mainText"
                android:lines="1"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginRight="4dp"/>

            <AutoCompleteTextView
                android:id="@+id/text_word6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:lines="1"
                android:nextFocusDown="@+id/text_word7"
                android:inputType="text"
                android:textColor="@color/mainText"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/text_word7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:nextFocusDown="@+id/text_word8"
                android:lines="1"
                android:inputType="text"
                android:textColor="@color/mainText"
                android:maxLines="1"
                android:layout_marginRight="4dp"/>

            <AutoCompleteTextView
                android:id="@+id/text_word8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:lines="1"
                android:inputType="text"
                android:textColor="@color/mainText"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>